<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_rajshahi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#d3d3f2"


tools:context="com.example.tarik.hello_rajshahi.AboutRajshahi">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textColor="#08059b"
    android:textSize="25dp"
    android:textStyle="bold"
    android:text="About Rajshahi "
    />


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/abraj"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0E0E0E"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="40dp"
            android:text="
Rajshahi is a metropolitan city in Bangladesh and a major urban and industrial centre of North Bengal. It is the administrative seat of Rajshahi District and Rajshahi Division. Wikipedia
Rajshahi (Bengali: রাজশাহী; historically Rampur Boalia; nicknamed Silk City) is a metropolitan city in Bangladesh and a major urban and industrial centre of North Bengal. It is the administrative seat[note 1] of Rajshahi District and Rajshahi Division. Located on the north bank of the Padma River, near the Bangladesh-India border; the city has a population of over 763,952 residents.[3]The city surrounded by the elevated terrain of the Barind Tract.
Modern Rajshahi lies in the ancient region of Pundravardhana. The foundation of the city dates to 1634, according to epigraphic records at the mausoleum of Sufi saint Hazrat Shah Makhdum. The area hosted a Dutch settlement in the 18th century.[4] The Rajshahi municipality was constituted during the British Raj in 1876. It was a divisional capital of the Bengal Presidency.
Rajshahi is a prominent commercial hub. It is a historic center of silk production. The city is home to the Varendra Research Museum. The University of Rajshahi is the second oldest and one of the largest public universities in the country. The Rajshahi Agricultural Development Bank is based in the city. The city is served by the Shah Makhdum Airport.
"
            />

    </LinearLayout>
</ScrollView>

</LinearLayout>
